# PhiCreator

./: .gitignore  README.md  build.gradle  settings.gradle
PhiChart/: build.gradle
PhiChart/src/main/java/dev/arrokoth/phicreator/chart/: Main.java
PhiChart/src/main/java/dev/arrokoth/phicreator/chart/phi/chart/: Chart.java
PhiChart/src/main/java/dev/arrokoth/phicreator/chart/phi/chart/loader/: ChartLoader.java  JSONChartLoader.java
PhiChart/src/main/java/dev/arrokoth/phicreator/chart/phi/chart/objects/: JudgeLine.java  LineDisappearEvent.java  LineEvent.java  LineMoveEvent.java  LineRotateEvent.java  LineSpeedEvent.java  Note.java
PhiChart/src/main/java/dev/arrokoth/phicreator/chart/test/: Rrharil.java
PhiLevel/: build.gradle
PhiLevel/src/main/java/dev/arrokoth/phicreator/level/: Main.java
PhiPlayer/: build.gradle
PhiPlayer/src/main/java/dev/arrokoth/phicreator/player/: Main.java  Player.java  PlayerClient.java  Textures.java
src/main/java/dev/arrokoth/phicreator/: PhiCreator.java
src/main/java/dev/arrokoth/phicreator/config/: Configuration.java
src/main/java/dev/arrokoth/phicreator/editor/: CreateProjectWindow.java  Editor.java  EditorWindow.java  NoProjectPane.java
src/main/java/dev/arrokoth/phicreator/editor/controls/: JNumberInput.java
src/main/java/dev/arrokoth/phicreator/editor/icon/: FlatPlayIcon.java  Icons.java
src/main/java/dev/arrokoth/phicreator/i18n/: Locale.java  LocalizationManager.java
src/main/java/dev/arrokoth/phicreator/phi/chart/: Chart.java  Line.java  Note.java
src/main/java/dev/arrokoth/phicreator/phi/editor/: Project.java
src/main/java/dev/arrokoth/phicreator/util/: Utils.java
src/main/java/dev/arrokoth/phigcreator/: PhigCreator.java
src/main/java/dev/arrokoth/phigcreator/config/: Configuration.java
src/main/java/dev/arrokoth/phigcreator/frame/: CreateProjectWindow.java  EditorPane.java  EditorWindow.java
src/main/java/dev/arrokoth/phigcreator/i18n/: Locale.java  LocalizationManager.java
src/main/java/dev/arrokoth/phigcreator/util/: Utils.java
src/main/resources/i18n/: en_us.json  zh_cn.json
srcCache/frame/: EditorPane.java  EditorWindow.java
(+22 files in other folders)
