plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'dev.arrokoth.phicreator'
version 'v0.1.0-dev'

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "org.json:json:20220924"
    implementation "com.formdev:flatlaf:1.6.1"
    implementation project(":PhiPlayer")
    implementation project(":PhiChart")

    implementation fileTree(dir: 'libs', include:['*.jar'])
}

application {
    mainClassName = 'dev.arrokoth.phicreator.PhiCreator'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.media' ]
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

test {
    useJUnitPlatform()
}