plugins {
    id 'java'
}

group 'dev.arrokoth.phicreator.chart'
version 'v0.1.0-dev'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "org.json:json:20220924"
}

test {
    useJUnitPlatform()
}